{
  "header": {
    "comment": "eric project file for project betterwin",
    "copyright": "Copyright (C) 2021 Hoefkens Jeroen, hoefkens.j@gmail.com",
    "saved": "2021-11-20, 02:05:49"
  },
  "project": {
    "AUTHOR": "Hoefkens Jeroen",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "betterwin",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "hoefkens.j@gmail.com",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.js": "SOURCES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rb": "SOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "a1e195e92354ac2de2a4de0addf26800248976c2",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "__main__.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": true,
    "OTHERS": [
      "MSOffice2010-Excel.build/@link_input.txt",
      "MSOffice2010-Excel.build/scons-report.txt",
      "dynln.build/@link_input.txt",
      "dynln.build/scons-report.txt",
      ".gitignore"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__main__.py",
      "debug.py",
      "MSOffice2010-Word.py",
      "MSOffice2010-Excel.py",
      "exec/__init__.py",
      "conf/__init__.py",
      "conf/confctl.py",
      "conf/pfx.py",
      "conf/conf_base.py",
      "conf/__main__.py",
      "btrfs/__init__.py",
      "btrfs/btrfsctl.py",
      "btrfs/__main__.py",
      "tpl/new.py",
      "tpl/__init__.py",
      "tpl/bin/__init__.py",
      "dynln.py",
      "skel/__init__.py",
      "skel/tpl.py",
      "loader/__init__.py",
      "loader/__main__.py",
      "loader/ldrctl.py",
      "AbletonLive10Suite_installer.py",
      "MSOffice2019_Winetricks.py",
      "__init__.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}