{
  "header": {
    "comment": "eric project file for project btrwin",
    "copyright": "Copyright (C) 2022 Hoefkens Jeroen, hoefkens.j@gmail.com",
    "saved": "2022-07-10, 09:54:27"
  },
  "project": {
    "AUTHOR": "Hoefkens Jeroen",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "hoefkens.j@gmail.com",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.js": "SOURCES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rb": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "511b450aae0d2a90aae25cc7d12f5c79def87072",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": true,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": true,
    "OTHERS": [
      "makefile",
      "requirements.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py",
      "__main__.py",
      "assets/__init__.py",
      "assets/static/__init__.py",
      "assets/static/conf/__init__.py",
      "assets/static/conf/bootstrap.py",
      "assets/static/conf/path.py",
      "assets/static/locale/__init__.py",
      "assets/static/locale/enUS_configure_cli.py",
      "assets/static/skel/__init__.py",
      "assets/static/skel/skelletons.py",
      "assets/tools/__init__.py",
      "assets/tools/external/__init__.py",
      "assets/tools/external/libH4K.py",
      "assets/tools/external/pimp.py",
      "assets/tools/external/portal.py",
      "assets/tools/import_ctl.py",
      "assets/tools/pkgtree.py",
      "fnx/__init__.py",
      "fnx/check/__init__.py",
      "fnx/check/ctl.py",
      "fnx/ctl/Q.py",
      "fnx/ctl/__init__.py",
      "fnx/ctl/cli_bad.py",
      "fnx/ctl/main.py",
      "fnx/ctl/tst.py",
      "fnx/file/__init__.py",
      "fnx/file/create/__init__.py",
      "fnx/file/create/ctl.py",
      "fnx/file/ctl.py",
      "fnx/fs/__init__.py",
      "fnx/fs/btrfs.py",
      "fnx/fs/ctl.py",
      "fnx/fs/mod_btr.py",
      "fnx/loader/__init__.py",
      "fnx/loader/collect.py",
      "fnx/loader/ctl.py",
      "fnx/loader/dl/__init__.py",
      "fnx/loader/dl/ctl.py",
      "fnx/loader/dl/lutris.py",
      "fnx/loader/show/__init__.py",
      "fnx/loader/show/loader.py",
      "fnx/loader/show/online.py",
      "fnx/loader/wine/__init__.py",
      "fnx/loader/wine/ctl.py",
      "fnx/loader/wine/lutris.py",
      "fnx/loader/wine/lutris/__init__.py",
      "fnx/log/__init__.py",
      "fnx/log/ctl.py",
      "fnx/main/__init__.py",
      "fnx/main/main.py",
      "fnx/prefix/__init__.py",
      "fnx/prefix/__main__.py",
      "fnx/prefix/default.py",
      "fnx/prefix/list.py",
      "fnx/prefix/loader/__init__.py",
      "fnx/prefix/loader/__main__.py",
      "fnx/prefix/loader/compile.py",
      "fnx/prefix/loader/create.py",
      "fnx/prefix/loader/ldrctl.py",
      "fnx/prefix/metactl/__init__.py",
      "fnx/prefix/metactl/bin/__init__.py",
      "fnx/prefix/metactl/bin/__main__.py",
      "fnx/prefix/metactl/bin/bin.py",
      "fnx/prefix/metactl/exec/AbletonLive10Suite_installer.py",
      "fnx/prefix/metactl/exec/Ableton_Live11.py",
      "fnx/prefix/metactl/exec/FooDaw2000.py",
      "fnx/prefix/metactl/exec/MSOffice2010-Word.py",
      "fnx/prefix/metactl/exec/MSOffice2010_EXCEL.py",
      "fnx/prefix/metactl/exec/MSOffice2010_OUTLOOK.py",
      "fnx/prefix/metactl/exec/MSOffice2010_WINWORD.py",
      "fnx/prefix/metactl/exec/MSOffice2019_Winetricks.py",
      "fnx/prefix/metactl/exec/PhotoshopCC.py",
      "fnx/prefix/metactl/exec/__init__.py",
      "fnx/prefix/metactl/exec/tpl_winexec.py",
      "fnx/prefix/metactl/exec/wineserver.py",
      "fnx/prefix/new.py",
      "fnx/prefix/scan.py",
      "fnx/prefix/templatectl/__init__.py",
      "fnx/prefix/templatectl/bin/__init__.py",
      "fnx/prefix/templatectl/new.py",
      "fnx/prefix/templatectl/new_subvol.py",
      "fnx/prefix/templatectl/tplctl.py",
      "fnx/runners/__init__.py",
      "fnx/runners/ctl.py",
      "interface/__init__.py",
      "interface/ui/__init__.py",
      "interface/ui/cli/__init__.py",
      "interface/ui/cli/ctl/__init__.py",
      "interface/ui/cli/ctl/__main__.py",
      "interface/ui/cli/ctl/fnx/__init__.py",
      "interface/ui/cli/ctl/fnx/conf/__init__.py",
      "interface/ui/cli/ctl/fnx/conf/create/__init__.py",
      "interface/ui/cli/ctl/fnx/conf/create/create.py",
      "interface/ui/cli/ctl/fnx/conf/ctl.py",
      "interface/ui/cli/ctl/fnx/conf/load/__init__.py",
      "interface/ui/cli/ctl/fnx/conf/load/load.py",
      "interface/ui/cli/ctl/fnx/conf/main.py",
      "interface/ui/cli/ctl/fnx/conf/show/__init__.py",
      "interface/ui/cli/ctl/fnx/conf/show/show.py",
      "interface/ui/cli/ctl/fnx/ctl/__init__.py",
      "interface/ui/cli/ctl/fnx/ctl/ctl_disk.py",
      "interface/ui/cli/ctl/fnx/ctl/ctl_world.py",
      "interface/ui/cli/ctl/fnx/ctl/ctl_world_create.py",
      "interface/ui/cli/ctl/fnx/ctl/main.py",
      "interface/ui/cli/ctl/fnx/dev/__init__.py",
      "interface/ui/cli/ctl/fnx/fs/__init__.py",
      "interface/ui/cli/ctl/fnx/fs/btrfs.py",
      "interface/ui/cli/ctl/fnx/fs/main.py",
      "interface/ui/cli/ctl/main.py",
      "interface/ui/cli/dev/__init__.py",
      "interface/ui/cli/dev/__main__.py",
      "interface/ui/cli/dev/main.py",
      "interface/ui/cli/dev/test/__init__.py",
      "interface/ui/cli/dev/test/main.py",
      "interface/ui/cli/main.py",
      "interface/ui/cli/setup/__init__.py",
      "interface/ui/cli/setup/ctl.py",
      "interface/ui/cli/setup/main.py",
      "interface/ui/cli/setup/scheme.py",
      "lib/ANSI_markup.py",
      "lib/ANSI_table.py",
      "lib/__init__.py",
      "lib/click.py",
      "lib/conf.py",
      "lib/dev.py",
      "lib/fs.py",
      "lib/func.py",
      "lib/term.py",
      "main.py",
      "modules/__init__.py",
      "modules/conf/__init__.py",
      "modules/conf/create/__init__.py",
      "modules/conf/create/create.py",
      "modules/conf/create/ctl.py",
      "modules/conf/ctl.py",
      "modules/conf/interface/__init__.py",
      "modules/conf/interface/api/__init__.py",
      "modules/conf/interface/api/pfx.py",
      "modules/conf/load/__init__.py",
      "modules/conf/load/ctl.py",
      "modules/conf/load/glob/__init__.py",
      "modules/conf/load/glob/glob.py",
      "modules/conf/load/load.py",
      "modules/conf/pfx.py",
      "modules/conf/save/__init__.py",
      "modules/conf/save/ctl.py",
      "modules/conf/set.py",
      "modules/conf/show/__init__.py",
      "modules/conf/show/ctl.py",
      "setup.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}