{
  "header": {
    "comment": "eric tasks file for project btrwin",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-12-30, 04:10:37"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO:\t\t\t#sudo create the sysconfdir Z&& sudo chmod 664 && CHOWN root:btrwin",
      "description": "",
      "priority": 1,
      "lineno": 17,
      "completed": false,
      "created": 1640833814.3236797,
      "type": 1,
      "uid": "{cf0e3b22-24b8-4d2f-92d8-6f12718d9941}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/home/hoefkens/Development/Python/btrwin/units/setup/detect_install.py"
    }
  ]
}